# JHotDrawGrp5

./: .gitignore  README.md  pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.23.16.29.40/: main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.28.13.34.13/: GroupFigure.ftf  GroupSVGFigure.ftf  Toolbar.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.28.14.00.49/: GroupAction.ftf  GroupFigure.ftf  GroupSVGFigure.ftf  Toolbar.ftf  unGroupAction.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.13.57.01/: GroupAction.ftf  GroupFigure.ftf  GroupSVGFigure.ftf  Toolbar.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.14.01.07/: GroupAction.ftf  GroupFigure.ftf  GroupSVGFigure.ftf  Toolbar.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.14.45.03/: Main.ftf  Rectangle Constructor1.ftf  Rectangle Constructor2.ftf  Rectangle Constructor3.ftf  Rectangle DrawFill.ftf  Rectangle DrawStroke.ftf  Rectangle drawing area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.14.47.56/: Main.ftf  Rectangle Constructor1.ftf  Rectangle Constructor2.ftf  Rectangle Constructor3.ftf  Rectangle DrawFill.ftf  Rectangle DrawStroke.ftf  Rectangle drawing area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.14.49.36/: Main.ftf  Rectangle Constructor1.ftf  Rectangle Constructor2.ftf  Rectangle Constructor3.ftf  Rectangle DrawFill.ftf  Rectangle DrawStroke.ftf  Rectangle drawing area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.29.14.52.15/: Main.ftf  Rectangle Constructor1.ftf  (+5 more)
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: BDD.GroupingBDDTest.json  BDD.MainBDD.json  BDD.openfilefeature.MainBDD.json  BDD.openfilefeature.OpenFileFeatureBDD.json  BDD.openfilefeature.openFileFeatureBDD.json  SVGRectangleTest.json  TheTestClass.json
(+231 files in other folders)
